{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%Y",
    "colour_palette": [{
        "key": "95% confidence interval",
        "colour": "#464646"
      },
      {
        "key": "Modelled percent testing positive for COVID-19 by region",
        "colour": "#27A0CC"
      }
    ],
    "categorySort": [
      "England",
      "Wales",
      "Northern Ireland",
      "Scotland"

    ],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 33,
        "bottom": 45,
        "left": 50
      },
      "md": {
        "top": 20,
        "right": 33,
        "bottom": 50,
        "left": 50
      },
      "lg": {
        "top": 20,
        "right": 40,
        "bottom": 45,
        "left": 50
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 1,
      "md": 1,
      "lg": 1
    }
  }
}
