<!DOCTYPE html>
<html lang="en">

<head>
    <title>Labour Market Summary Statistics, ONS</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../lib/globalStyle.css" />
	<style type="text/css">

	body{max-width:700px;
	}
	iframe{max-width:700px; float:left;}


	#top, #mid, #btm {
		width:100%;
	}

  h5,h6 {
       font-size: 16px;
       margin: 16px 0 8px 0;
       font-weight: 700;
       color:#323132;
       font-family: "Open Sans";
    }

  ul, ol {
    margin: 16px 0;
    padding-left: 32px;
  }

  li {
      margin: 0 0 8px 0;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
  }


  a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
  }

  .btn {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
  }

  .btn--primary:focus {
  background-color: #0b5d30;
}

  .btn--primary {
  background-color: #0F8243;
  color: #fff;
}

	  @media (max-width: 450px) {
		#top, #btm {
			width:100%;

		};



	  }

    .visuallyhidden{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    </style>

</head>
<body>
<!-- sort these bits  -->
<img id="smallimage" src="small.png" alt="" width="350">
<h5 class="visuallyhidden alternativetext"></h5>

<div id="dashpayrolledemployees" aria-hidden="true"></div>
<div id="dashemployment" aria-hidden="true"></div>
<div id="dashunemployment" aria-hidden="true"></div>
<div id="dashinactivity" aria-hidden="true"></div>
<div id="dashredundancy" aria-hidden="true"></div>
<div id="dashtotalhours" aria-hidden="true"></div>
<div id="dashvacancies" aria-hidden="true"></div>
<div id="dashearnings" aria-hidden="true"></div>
<h6 style="clear:both;"></h6>

    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>


    <script>

    var pymChild = null;
    pymChild = new pym.Child();
	pym.Child({ renderCallback: drawgraphic })

d3.csv("../datatext.csv", function(error, data) {
  console.log(data)
  d3.select(".alternativetext").text(function(){
    return data[0].commentary + " " + data[1].commentary + " " + data[2].commentary + " " + data[3].commentary + " " + data[4].commentary + " " + data[5].commentary + " " + data[6].commentary + " " + data[7].commentary + " ";
  })
});

	function drawgraphic(){
			var pymParent = new pym.Parent('dashpayrolledemployees', '../dashpayrolledemployees/index.html', {});
      var pymParent = new pym.Parent('dashemployment', '../dashemployment/index.html', {});
      var pymParent = new pym.Parent('dashunemployment', '../dashunemployment/index.html', {});
      var pymParent = new pym.Parent('dashinactivity', '../dashinactivity/index.html', {});
      var pymParent = new pym.Parent('dashredundancy', '../dashredundancy/index.html', {});
      var pymParent = new pym.Parent('dashtotalhours', '../dashtotalhours/index.html', {});
      var pymParent = new pym.Parent('dashvacancies', '../dashvacancies/index.html', {});
      var pymParent = new pym.Parent('dashearnings', '../dashearnings/index.html', {});



			d3.select("#smallimage").remove();


		pymChild.sendHeight();

		setTimeout(function(){
			pymChild.sendHeight();
		},1000);
    setInterval(function(){
      pymChild.sendHeight();
    },1000);
	}


    </script>
</body>
</html>
