{
  "essential": {
    "graphic_data_url": "ages.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [{
        "key": "95% credible interval",
        "colour": "#c5c5c5"
      },
      {
        "key": "Modelled percent testing positive for COVID-19 by age",
        "colour": "#206095"
      }
    ],
    "categorySort": [
      "Age 2 to School Year 6",
      "School Years 7 to 11",
      "School Year 12 to Age 24",
      "Age 25 to Age 34",
      "Age 35 to Age 49",
      "Age 50 to Age 69",
      "Age 70+"
    ],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": ["auto_zero_max_total"]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 45,
        "right": 23,
        "bottom": 30,
        "left": 26
      },
      "md": {
        "top": 45,
        "right": 23,
        "bottom": 30,
        "left": 26
      },
      "lg": {
        "top": 45,
        "right": 30,
        "bottom": 30,
        "left": 26
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 50,
      "md": 25,
      "lg": 25
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 7,
      "md": 12,
      "lg": 12
    }
  }
}
