<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })
    (window, document, 'script', 'dataLayer', 'GTM-MBCBVQS');
  </script>

  <title>Multiple variables map</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      max-width: 800px;
      margin: 0px auto;
      display: block;
      height:100%;
      color: #323132;
    }

    .mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
      display: none;
    }

    #nav {
      width: 100%;
    }

    .dropdown {
      height: 44px;
      border-style: solid;
      color: #206095;
      background-color: #FFF;
      font-size: 1.1em;
      border: none;
      box-shadow: none;
      border-radius: 0;
      background: transparent;
      cursor: pointer;
      outline: none;
      padding-left: 6px;
      margin-bottom: 20px;
      border: 2px solid #206095;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    .dropdown:focus-within{
      box-shadow: 0 0 0px 3pt orange;
    }

    ::before,
    ::after {
      box-sizing: border-box;
    }

    #selectnav::before {

      height: 43px;
      width: 46px;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      background: #206095;
      content: '';
      pointer-events: none;

    }

    #selectnav::after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      right: 17px;
      bottom: 0;
      margin: 18px 0 0 0;
      border-style: solid;
      border-width: 10px 9px 0 9px;
      border-color: #ffffff transparent transparent transparent;
      pointer-events: none;
    }

    @media (min-width: 600px) {
      #map {
        height: 500px;
        width: 100%;
        max-width: 800px;
      }

      #selectnav {
        display: none;
      }

      #selectNav {
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(30% + 3px);
        height: 45px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
      }

      #keydiv {
        position: absolute;
        top: 45px;
        left: 0px;
        width: calc(30% + 3px);
        height: 235px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
      }

      #currVal {
        font-size: 14px;
      }

      #currName {
        font-size: 14px;
        }
    }

    /* mobile CSS */
    @media (max-width: 599px) {

      #nav {
        display: none;
      }

      #map {
        margin-top: 140px;
        height: 500px;
        width: 100%;
        overflow: visible;
      }

      #selectNav {
        position: absolute;
        top: -140px;
        left: 0px;
        width: 100%;
        height: 45px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 3;
      }

      #selectnav{
        top:3px;
        left:3px;
        width:calc(100% - 6px)
      }
      .dropdown{
        width:100%
      }


      #keydiv {
        position: absolute;
        top: -95px;
        left: 0px;
        width: 100%;
        height: 235px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
      }

      #currVal {
        font-size: 14px;

      }

      #currMinMax {

      }

      .mapboxgl-ctrl-fullscreen {
        display: none !important;
      }
    }

    .tick line {
      stroke: #333;
      stroke-width: 1px;
    }

    .tick text {
      font-size: 12px;
    }

    .domain {
      stroke: none;
    }

    #source {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin: 16px 0 8px 0;
    }


    /* Button styles */
    button {
      cursor: pointer;
    }

    .btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      text-decoration: none;
      line-height: 24px;
    }

    .btn--bold {
      font-weight: 700;
    }

    .btn--large {
      font-size: 16px;
    }

    /* Primary */
    .btn--primary {
      background-color: #0F8243;
      color: #fff;
    }

    .btn--primary:hover,
    .btn--primary:focus {
      background-color: #0b5d30;
    }


    /* Alternative */
    .btn--primary-alternative {
      background-color: #206095;
      color: #fff;
      padding: 15px 19px 11px 19px;
    }

    .btn--primary-alternative:hover,
    .btn--primary-alternative:focus {
      background-color: #003C57;
    }

    /* Neutral */
    .btn--neutral {
      background-color: #F9F9F9;
      border: 1px solid #A6A8AB;
      padding: 14px 16px 10px 16px;
    }

    .btn--neutral:hover,
    .btn--neutral:focus {
      background-color: #E5E6E7;
    }

    .btn--neutral-disabled {
      background-color: #eee;
      opacity: 0.2;
    }

    .btn--neutral-disabled:hover,
    .btn--primary-disabled:focus {
      cursor: not-allowed;
    }

    /* Full width */

    .btn-form-fullwidth {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: 'Open Sans', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 5px;
      width: 100%;
    }

    .form-group-fullwidth {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      min-height: 40px;
      box-sizing: border-box;
      text-align: center;
      width: 100%;
      margin-bottom: 5px;
    }



    .label-primary-fullwidth {
      padding: 8px 16px;
      cursor: pointer;
      color: #333;
      background: #F9F9F9;
      border-top: solid 1px #A6A8AB;
      border-left: solid 1px #A6A8AB;
      border-bottom: solid 1px #A6A8AB;
      width: 100%;
    }

    .form-group-fullwidth:last-child {
      border-right: solid 1px #A6A8AB;
    }

    .label-primary-fullwidth:hover {
      background: #003C57;
      color: #fff;
      border-color: #003C57;
      width: 100%;
    }

    .radio-primary-fullwidth:checked+.label-primary-fullwidth {
      background: #206095;
      color: #fff;
      border-color: #206095;
      cursor: default;
      width: 100%;
    }

    .radio-primary-fullwidth {
      display: none;
    }

    /* Bootstrap Grid */

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
    }

    .col-sm-4,
    .col-sm-8,
    .col-xs-12,
    .col-sm-12 {
      position: relative;
      min-height: 1px;
    }

    .col-xs-12 {
      float: left;
      width: 100%;
    }

    @media (min-width: 600px) {

      .col-sm-12 {
        float: left;
        width: 100%;
      }

      .col-sm-12 {}

      .col-sm-8 {
        width: 66.66666667%;
      }

      .col-sm-4 {
        width: 33.33333333%;
      }

      .col-sm-pull-4 {
        right: 33.33333333%;
      }

      .col-sm-push-8 {
        left: 66.66666667%;
      }

    }

    /* radio button group */
    fieldset {
      border: none;
      padding: 0 0 10px 0;
    }

    input[type='radio'] {
      opacity: 0;
    }

    input[type='radio']+label {
      cursor: pointer;
      vertical-align: middle;
      text-align: center;
      color: #206095;
    }

    input[type='radio']+label::before {
      content: '';
      position: absolute;
      left: -3px;
      top: -10px;
      border-radius: 0%;
      border: 3px solid #206095;
      width: 100%;
      height: calc(100% + 20px);
      opacity: 1;
      font-weight: 700;
      min-height:42px;
    }

    input[type='radio']:checked+label::before {
      display: block;
      background: #206095;
      position: absolute;
      z-index: -1;
      /* to be below the parent element */
    }

    input[type='radio']:checked+label {
      color: white;
    }

    input[type='radio']:focus+label::before, input[type='radio']:hover+label::before {
      box-shadow: 0 0 0px 3pt orange;
      outline: 2px dotted transparent;
      border: 4px solid #206095;
    }

    .grid{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding-top:14px;
      padding-bottom:14px;
      justify-content: space-between;
    }

    .grid-cell{
      position: relative;
      margin-left: 3px;
      margin-right:3px;
      text-align: center;
    }

    .grid--full > .grid-cell {
      flex: 0 0 100%;
    }

    @media (min-width: 24em) {
      .large-grid--fit > .grid-cell {
        flex: 1;
      }
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div class="row">
    <div id='nav' class="col-sm-12">
    </div>
    <div id='selectnav' class="col-xs-12">
    </div>
  </div>
  <div class="row">
    <div id='map' class="col-sm-12">
      <div id='keydiv'></div>
      <div id='selectNav'></div>
      <div id='accessibilityInfo'>
        <p aria-live="polite" class='visuallyhidden'></p>
      </div>
    </div>
  </div>
  <div class="row" id="source">Source: Office for National Statistics – Coronavirus (COVID-19) Infection Survey</div>


  <!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/d3-queue.min.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/limit.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



  <script src='js/mapbox-gl.js'></script>
  <script src='js/turf.min.js'></script>
  <script src="js/script.js"></script>



  <noscript>
    <p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
  </noscript>

</body>

</html>
