{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [{
        "key": "95% credible interval",
        "colour": "#c5c5c5"
      },
      {
        "key": "Modelled percent testing positive for COVID-19 by region",
        "colour": "#206095"
      }
    ],
    "categorySort": [
      "London",
      "North West",
      "Yorkshire and The Humber",
      "West Midlands",
      "North East",
      "East Midlands",
      "East of England",
      "South East",
      "South West"
    ],

    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 45,
        "right": 23,
        "bottom": 30,
        "left": 50
      },
      "md": {
        "top": 45,
        "right": 23,
        "bottom": 30,
        "left": 50
      },
      "lg": {
        "top": 45,
        "right": 30,
        "bottom": 30,
        "left": 30
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [16, 12],
      "md": [16, 12],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 45,
      "md": 35,
      "lg": 35
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 7,
      "md": 12,
      "lg": 12
    }
  }
}
