{
  "essential": {
    "graphic_data_url": "countries.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [{
        "key": "95% credible interval",
        "colour": "#c5c5c5"
      },
      {
        "key": "Compatible with Omicron variant",
        "colour": "#206095"
      },
      {
        "key": "Compatible with Delta variant",
        "colour": "#871A5B"
      },
      {
        "key": "Virus is too low for the variant to be identifiable",
        "colour": "#7b7b7b"
      }
    ],
    "categorySort": [
      "England",
      "Wales",
      "Northern Ireland",
      "Scotland"

    ],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 30,
        "bottom": 30,
        "left": 35
      },
      "md": {
        "top": 30,
        "right": 30,
        "bottom": 30,
        "left": 35
      },
      "lg": {
        "top": 20,
        "right": 30,
        "bottom": 30,
        "left": 35
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 8]
    },
    "legendHeight":{
      "sm": 80,
      "md": 40,
      "lg": 40
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 7,
      "md": 10,
      "lg": 10
    }
  }
}
