<!DOCTYPE html>
<html lang="en">

<head>
    <title>Imports of goods from non-EU countries continues to be higher than EU countries</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../../lib/globalStyle.css" />
	<style>

	body{max-width:700px;
	}
	iframe{max-width:700px; min-height: 189px;}

  h5,h6 {
       font-size: 16px;
       padding-top: 0px;
       padding: 0px;
       font-weight: 700;
       color:#323132;
       font-family: "Open Sans";
    }

  ul, ol {
    margin: 16px 0;
    padding-left: 32px;
  }

  li {
      margin: 0 0 8px 0;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
  }


  a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
  }

  .btn {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
  }

  .btn--primary:focus {
  background-color: #0b5d30;
}

  .btn--primary {
  background-color: #0F8243;
  color: #fff;
}

	  @media (max-width: 450px) {
  		#top, #btm {
  			width:100%;

  		}
	  }
    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    </style>

</head>
<body>

<img id="smallimage" src="small.png" alt="" width="350">
<h5 class="visuallyhidden">Imports of goods from non-EU countries continues to be higher than EU countries.</h5>

<div id="imp" aria-hidden="true"></div>
<div id="ex" aria-hidden="true"></div>

<h6 style="clear:both; padding-top:10px;">Source: Office for National Statistics – UK trade statistics, current prices, seasonally adjusted</h6>

    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
    <script src="../../lib/modernizr.svg.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>


    <script>

    var pymChild = null;

    pymChild = new pym.Child();




	pym.Child({ renderCallback: drawgraphic })

	function drawgraphic(){

      var pymParent = new pym.Parent('imp', '../imp/index.html', {});
			var pymParent = new pym.Parent('ex', '../ex/index.html', {});
			d3.select("#smallimage").remove();

		pymChild.sendHeight();

		setTimeout(function(){
			pymChild.sendHeight();
		},3000);

    setInterval(function(){
			pymChild.sendHeight();
		},6000);
	}


    </script>
</body>
</html>
