<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Line chart with band</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../../lib/globalStyle.css" />

  <style type="text/css">
    body{
      font-family: 'Open Sans';

    }
    text {
      font-family: 'Open Sans';
    }

    text.x,
    text.y {
      font-size: 12px;
      fill: #666;
    }

    line.y,
    line.x {
      stroke: #ccc;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    #graphic .x path.domain{
      stroke:#ccc;
    }

    h5,h6 {
      font-size: 16px;
      margin: 10px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    ul, ol {
      margin: 16px 0;
      padding-left: 32px;
    }

    li {
        margin: 0 0 8px 0;
        line-height: 32px;
        font-weight: 400;
        font-size: 18px;
        padding: 0;
    }

    a {
        text-decoration: underline;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
    }

    .btn {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        display: inline-block;
        width: auto;
        cursor: pointer;
        padding: 6px 16px 10px 16px;
        border: 0 none;
        text-align: center;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out;
    }

    .btn--primary:focus {
    background-color: #0b5d30;
  }

    .btn--primary {
    background-color: #0F8243;
    color: #fff;
  }

    @media (max-width:767px){
        li{
          font-size:16px;
        }
    }

    .visuallyhidden{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    .countryname {
      min-height: 30px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 16px;
      font-weight:bold;
    }

  </style>

</head>


<body>
<h5 class="visuallyhidden">A chart showing the estimated percentage of the population testing positive for the coronavirus (COVID-19) on nose and throat swabs, daily, in Wales</h5>

<div  class="countryname">Wales</div>

  <div id="graphic" aria-hidden="true">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <!-- <h6 id="source"></h6> -->

  <!-- <h6>Notes:</h6>
  <ol>
    <li>These statistics refer to infections reported in the community, by which we mean private households. These figures exclude infections reported in hospitals, care homes or other institutional settings.</li>
    <li>It is important to note that the results are provisional and subject to revision.</li>

  </ol> -->

  <!-- <h5>Download this chart</h5>
  <a class="btn btn--primary print--hide" title="Download as xlsx" href="datadownload.xlsx">.xlsx</a> -->

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="../../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>

  <script>
    // TODO: legend on mobile only


    var graphic = d3.select('#graphic');
    var pymChild = null;

    function drawGraphic(width) {
      var threshold_md = dvc.optional.middleBreakpoint;
      var threshold_sm = dvc.optional.mobileBreakpoint;

      if (parseInt(graphic.style("width")) < threshold_sm) {
        size = "sm";
      } else if (parseInt(graphic.style("width")) < threshold_md) {
        size = "md";
      } else {
        size = "lg";
      }

      var margin = dvc.optional.margin[size]
      var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio[size][1]) / dvc.optional.aspectRatio[size][0]);

// filter data for just this country
graphic_data_mod=graphic_data


      // clear out existing graphics
      graphic.selectAll("*").remove();

      x = d3.scaleTime()
        .range([0, chart_width]);

      y = d3.scaleLinear()
        .range([height, 0]);

      x.domain(d3.extent(graphic_data_mod, function(d) {
        return d.date;
      }));





      var xAxis = d3.axisBottom(x)
        .tickValues(graphic_data_mod.map(function(d){return d.date}).filter(function(d, i) {
          return i % dvc.optional.x_ticks_every_left[size] === 0&& i<graphic_data_mod.length-dvc.optional.x_ticks_every_left[size] || i==graphic_data_mod.length-1 //Rob's fussy comment about labelling the last date
        }))
        .tickFormat(d3.timeFormat("%-d %b %y"))
        .tickPadding(5)

      var yAxis = d3.axisLeft(y).ticks(dvc.optional.y_num_ticks[size])

      //gridlines

      var line = d3.line()
        .x(function(d) {
          return x(d.date);
        })
        .y(function(d) {
          return y(d.amt);
        });

      // parse data into columns
      lines = {};
      for (i = 0; i < dvc.essential.plotLines.length; i++) {
        lines[dvc.essential.plotLines[i].key] = graphic_data_mod.map(function(d) {
          return {
            'date': d.date,
            'amt': +d[dvc.essential.plotLines[i].key]
          };
        });
      }

      //y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
      if (dvc.essential.yAxisScale == "auto_zero_max") {
        var yDomain = [
          0,
          d3.max(d3.entries(lines), function(c) {
            return d3.max(c.value, function(v) {
              var n = v.amt;
              return Math.ceil(n);
            });
          })
        ];
      } else if (dvc.essential.yAxisScale == "auto_min_max") {
        var yDomain = [
          d3.min(d3.entries(lines), function(c) {
            return d3.min(c.value, function(v) {
              var n = v.amt;
              return Math.floor(n);
            });
          }),

          d3.max(d3.entries(lines), function(c) {
            return d3.max(c.value, function(v) {
              var n = v.amt;
              return Math.ceil(n);
            });
          })
        ];
      } else {
        var yDomain = dvc.essential.yAxisScale;
      }

      y.domain(yDomain);

      //create svg for chart
      var legend = d3.select('#graphic').append('svg')
        .append("g")
        .attr("id", "legend");


      //var svg = d3.select('#graphic').append('svg')
      var svg = d3.select('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom) //+30)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


      svg.append("rect")
        .style("fill", "#fff")
        .attr("width", chart_width)
        .attr("height", height);

      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis.tickSize(-chart_width, 0, 0));

      //y axis label
      svg.append("text")
        .attr('transform', 'translate(' + -margin.left + ',-38)')
        .attr("font-size", "12px")
        .attr("fill", "#666")
        .text(function(d, i) {
          return dvc.essential.yAxisLabel
        });

      //x axis label
      svg.append("text")
        .attr('transform', 'translate(' + (chart_width) + ',' + (height + margin.bottom -10) + ')')
        .attr("font-size", "12px")
        .attr("fill", "#666")
        .attr("text-anchor", "end")
        .text(function(d, i) {
          return dvc.essential.xAxisLabel
        });


      //create x axis, if y axis doesn't start at 0 drop x axis accordingly
      svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', function(d) {
          if (yDomain[0] != 0) {
            return 'translate(0,' + (height + 0) + ')'
          } else {
            return 'translate(0,' + height + ')'
          }
        })
        .call(xAxis);

      //create icon to symbolise break in y axis if required
      if (yDomain[0] > 0 && dvc.essential.yAxisBreak == true) {
        var paths = svg.append("defs")
          .append("g")
          .attr("id", "icon")
          .append("g");

        paths.append("polyline")
          .attr("points", "2.881,9.54 7.94,5.061 12.341,9.54 17.77,5.061")
          .attr("stroke", "#666")
          .attr("fill", "none")
        paths.append("polyline")
          .attr("points", "2.881,14.54 7.94,10.061 12.341,14.54 17.77,10.061")
          .attr("stroke", "#666")
          .attr("fill", "none");

        //specify position of icon
        svg.append("g").attr("id", "iconpath")
          .attr("transform", "translate(-10,3)")
          .append("use")
          .attr("xlink:href", "#icon")
          .attr("x", x(x.domain()[0]))
          .attr("y", function() {
            return y(dvc.essential.yAxisBreak[size])
          });
      }


      // draw difference lines
      //create converters
      var line = d3.area()
        .curve(d3.curveLinear)
        .defined(function(d){return d.amt!=0})
        .x(function(d) {
          return x(d.date);
        })
        .y(function(d) {
          return y(d.amt);
        });

      var area = d3.area()
        .curve(d3.curveLinear)
        .x(function(d) {
          return x(d.date);
        })
        .y1(function(d) {
          return y(d[dvc.essential.reference]);
        });

      svg.datum(graphic_data_mod);

// append line and area

//       svg.append("clipPath")
//         .attr("id", "clip-below")
//         .append("path")
//         .attr("d", area.y0(height));
//
//       svg.append("clipPath")
//         .attr("id", "clip-above")
//         .append("path")
//         .attr("d", area.y0(0));
//
//       svg.append("path")
//         .attr("class", "area above")
//         .attr("clip-path", "url(#clip-above)")
//         //.style("display","none")
//         .attr("d", area.y0(function(d) {
//           return y(d[dvc.essential.comparison]);
//         }))
//         .style("fill", dvc.essential.colour_palette[3]);
//
//       svg.append("path")
//         .attr("class", "area below")
//         .attr("clip-path", "url(#clip-below)")
//         .attr("d", area)
//         //.style("display","none")
//         .style("fill", dvc.essential.colour_palette[2])
//         .style("opacity","0.8");
//
// d3.select(".above").remove();


      // svg.selectAll("path.line")
      //   .data(d3.entries(lines))
      //   .enter()
      //   .append('path')
      //   .attr('id',function(d){return "line"+d.key})
      //   .attr("class", "line")
      //   //.style("display","none")
      //   .attr('d', function(d) {
      //     return line(d.value)
      //   })
      //   .attr('stroke', function(d, i) {
      //     return dvc.essential.plotLines.filter(function(e) {
      //       return e.key == d.key
      //     })[0].colour
      //   })
      //   .attr('stroke-width', function(d,i){
      //     if(dvc.essential.plotLines.filter(function(e) {
      //       return e.key == d.key
      //     })[0]["strokewidth"]!=undefined){return dvc.essential.plotLines.filter(function(e) {
      //       return e.key == d.key
      //     })[0]["strokewidth"]}
      //     else{return "3px"}
      //   })


        // d3.select("#line2020").raise()
        // d3.select("#linecovid").raise()

// end of draw line and data


      if(size!="sm"){
        svg.selectAll("text.directlabels")
          .data(dvc.essential.directLabels)
          .enter()
          .append('text')
          .attr("class", "directlabels")
          .attr("x", function(d) {
            return x(graphic_data_mod[graphic_data_mod.length-1].date) + 15
          })
          .attr("y", function(d) {
            if(d.variable=="mean"){
              return y(lines[d.variable].filter(function(e) {
                return e.date == graphic_data_mod[graphic_data_mod.length - 1].date
              })[0].amt) -22 //was 12
            }else{
              return y(lines[d.variable].filter(function(e) {
                return e.date == graphic_data_mod[graphic_data_mod.length - 1].date
              })[0].amt) + 6
            }


          })
          .text(function(d) {
            return d.label
          })
          .attr('font-size',"14px")
          .attr("fill",function(d){return d.colour})
          .call(wrap,margin.right-10)


          //add custom bracket
          // svg.append('path')
          //   .attr('d', function() {
          //     return "M" + (x(graphic_data[graphic_data.length - 1]["date"]) + 4) + "," + y(+graphic_data[graphic_data.length - 1]["max"]) + "L" +
          //       (x(graphic_data[graphic_data.length - 1]["date"]) + 4) + "," + y(+graphic_data[graphic_data.length - 1]["min"]) + "M" + (x(graphic_data[graphic_data.length - 1]["date"]) + 4) + "," + y(+graphic_data[graphic_data.length - 1]["mean"]) +
          //       "h3"
          //   })
          //   .attr("stroke", "#707071")
          //   .attr("fill", "none")
          //   .attr("stroke-width", "1px")
      }


      // add in alternative modelled means

      // add min dashes
      // dvc.essential.altmeans.forEach(function(d,i){
      //
      //
      // add in alt lines
      //   svg.append('line')
      //   .attr('x1',-2+x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('x2',2+x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('y1',y(dvc.essential.altmins[i]))
      //   .attr('y2',y(dvc.essential.altmins[i]))
      //   .attr('stroke','#6d6d6d')
      //   .attr('strokewidth',"2px");
      //
      // // // add  max dashes
      //   svg.append('line')
      //   .attr('x1',-2+x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('x2',2+x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('y1',y(dvc.essential.altmaxs[i]))
      //   .attr('y2',y(dvc.essential.altmaxs[i]))
      //   .attr('stroke','#6d6d6d')
      //   .attr('strokewidth',"2px") ;
      //
      // // add alt lines
      //   svg.append('line')
      //   .attr('x1',x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('x2',x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //   .attr('y1',y(dvc.essential.altmins[i]))
      //   .attr('y2',y(dvc.essential.altmaxs[i]))
      //   .attr('stroke','#6d6d6d')
      //   .attr('strokewidth',"2px");
      //
      //   // add in alt means
      //     svg.append('circle')
      //     .attr('cx',x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.altdates[i])))
      //     .attr('cy',y(dvc.essential.altmeans[i]))
      //     //.attr("stroke","#ccc")
      //     .attr("stroke-width","1px")
      //     .attr('r', 4)
      //     .attr("fill",'#234D70');
      //
      //
      // })







        //remove mean line
        // d3.select("#linemean").remove()


        d3.selectAll(".tick").select("line").style("opacity","0.5");




      // add markers
      if (parseInt(graphic.style("width")) > threshold_sm && dvc.optional.lineMarkers == true) {
        var j = 0;
        for (var column in graphic_data_mod[0]) {
          if (column == 'date') continue;
          svg.append("g")
            .selectAll("circles")
            .data(graphic_data_mod) // raw data
            .enter()
            .append('circle')
            .style('fill', '#fff')
            .style('stroke', function(d, i) {
              return dvc.essential.colour_palette[j];
            })
            .style('stroke-width', 2)
            .attr("cx", function(d) {
              return x(d.date);
            })
            .attr("cy", function(d) {
              return y(d[column]);
            })
            .attr("r", 3)
          j++;
        }
      } // ends if

      //create link to source
      // d3.select('#source')
      //   .text('Source: ' + dvc.essential.sourceText);

        // add alternative legend

        // add alt legend
        // item 1

        // svg.append('circle')
        // .attr('cx',margin.left)
        // .attr('cy', 0)
        // //.attr("stroke","#ccc")
        // .attr("stroke-width","1px")
        // .attr('r', 4)
        // .attr("fill",dvc.essential.colour_palette[0]);
        //
        // svg.append('text')
        // .attr("class", "altlegendtext")
        // .attr("text-anchor", "start")
        // .style("font-size", "12px")
        // .style("fill", "#666")
        // .attr('y', dvc.essential.LegendPosition_y[0]-15)
        // .attr('x', dvc.essential.LegendPosition_x[0]+25)
        // .text(dvc.essential.legendLabels[0]);
        //
        // // item 2
        // svg.append('line')
        // .attr('x1', dvc.essential.LegendPosition_x[1])
        // .attr('x2', dvc.essential.LegendPosition_x[1])
        // .attr('y1', dvc.essential.LegendPosition_y[1]-8)
        // .attr('y2', dvc.essential.LegendPosition_y[1]+8)
        // .attr('stroke', "#6d6d6d")
        // .attr('strokewidth',"1px")
        // .attr('class',"altlegend")
        // .attr("transform", "translate(0,-18)");
        //
        // // line dashes
        // svg.append('line')
        // .attr('x1', dvc.essential.LegendPosition_x[1]-2)
        // .attr('x2', dvc.essential.LegendPosition_x[1]+2)
        // .attr('y1', dvc.essential.LegendPosition_y[1]+8)
        // .attr('y2', dvc.essential.LegendPosition_y[1]+8)
        // .attr('stroke', "#6d6d6d")
        // .attr('strokewidth',"1px")
        // .attr('class',"altlegend")
        // .attr("transform", "translate(0,-18)");
        //
        // svg.append('line')
        // .attr('x1', dvc.essential.LegendPosition_x[1]-2)
        // .attr('x2', dvc.essential.LegendPosition_x[1]+2)
        // .attr('y1', dvc.essential.LegendPosition_y[1]-8)
        // .attr('y2', dvc.essential.LegendPosition_y[1]-8)
        // .attr('stroke', "#6d6d6d")
        // .attr('strokewidth',"1px")
        // .attr('class',"altlegend")
        // .attr("transform", "translate(0,-18)");
        //
        // svg.append('text')
        // .attr("class", "altlegendtext")
        // .attr("text-anchor", "start")
        // .style("font-size", "12px")
        // .style("fill", "#666")
        // .attr('y', dvc.essential.LegendPosition_y[1]-15)
        // .attr('x', dvc.essential.LegendPosition_x[1]+10)
        // .text(dvc.essential.legendLabels[1]);





        // svg.append("rect")
        //   .style("fill", dvc.essential.colour_palette[1])
        //   .attr("x", dvc.essential.LegendPosition_x[0])
        //   .attr("y",dvc.essential.LegendPosition_y[0] - 30)
        //   .attr("width", 20)
        //   .attr("height", 20);
        //
        // svg.append('line')
        // .attr('x1', dvc.essential.LegendPosition_x[0])
        // .attr('x2',20+dvc.essential.LegendPosition_x[0])
        // .attr('y1', dvc.essential.LegendPosition_y[0])
        // .attr('y2', dvc.essential.LegendPosition_y[0])
        // .attr('stroke', dvc.essential.colour_palette[0])
        // .attr('stroke-width',"2px")
        // .attr('class',"altlegend1")
        // .attr("transform", "translate(0,-19)");






        //

        //
        // svg.append('text')
        // .attr("class", "altlegendtext")
        // .attr("text-anchor", "start")
        // .style("font-size", "12px")
        // .style("fill", "#666")
        // .attr('y', dvc.essential.LegendPosition_y[1]-15)
        // .attr('x', dvc.essential.LegendPosition_x[1]+30)
        // .text(dvc.essential.legendLabels[1]);
        //
        // // item 3
        // svg.append("rect")
        //   .style("fill", dvc.essential.colour_palette[2])
        //   .attr("x", dvc.essential.LegendPosition_x[2])
        //   .attr("y",dvc.essential.LegendPosition_y[2] - 30)
        //   .attr("width", 20)
        //   .attr("height", 20);
        //







        //
        //
        // svg.append('text')
        // .attr("class", "altlegendtext")
        // .attr("text-anchor", "start")
        // .style("font-size", "12px")
        // .style("fill", "#666")
        // .attr('y', dvc.essential.LegendPosition_y[2]-15)
        // .attr('x', dvc.essential.LegendPosition_x[2]+30)
        // .text(dvc.essential.legendLabels[2]);
        //
        //



//      if(size=="sm"){createLegend();}

      function createLegend() {

        var prevX = 0;
        var prevY = 0;
        lineNo = 0;
        var lineNoOld = 0;

        dvc.essential.legendLabels.forEach(function(d, i) {

          // draw legend text based on content of var legendLabels ...
          var_group = d3.select("#legend").append("g")

          var_group.append("rect")
            .attr("class", "rect" + i)
            .attr("fill", dvc.essential.colour_palette[i])
            .attr("x", 0)
            .attr("y", 0)
            .attr("width", function(d) {
              if (dvc.essential.legendStyle[i] == "rect") {
                return 15;
              } else {
                return 20;
              }
            })
            .attr("height", function(d) {
              if (dvc.essential.legendStyle[i] == "rect") {
                return 15;
              } else {
                return 3;
              }
            })

          var_group.append("text")
            .text(dvc.essential.legendLabels[i])
            .attr("class", "legend" + i)
            .attr("text-anchor", "start")
            .style("font-size", "12px")
            .style("fill", "#666")
            .attr('y', 15)
            .attr('x', 0);


          d3.selectAll(".legend" + (i))
            .each(calcPosition);

          function calcPosition() {


            var BBox = this.getBBox()


            //prevY =BBox.width
            d3.select(".legend" + (i))
              .attr("y", function(d) {
                if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 0;
                }
                return eval((lineNo * 20) + 20);
              })
              .attr("x", function(d) {
                return prevX + 25;
              })


            d3.select(".rect" + (i))
              .attr("y", function(d) {

                if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 0;
                }

                if (dvc.essential.legendStyle == "rect") {
                  return eval((lineNo * 20) + 5);
                } else {
                  return eval((lineNo * 20) + 12);

                }
              })
              .attr("x", function(d) {
                return prevX;
              })

            prevX = prevX + BBox.width + 50



          }; // end function calcPosition()
        }); // end foreach
      } // end function createLegend()







      function wrap(text, width) {
        text.each(function() {
          var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 1.1, // ems
            y = text.attr("y"),
            x = text.attr("x")
            dy = 0,
            tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
          while (word = words.pop()) {
            line.push(word);
            tspan.text(line.join(" "));
            if (tspan.node().getComputedTextLength() > width) {
              line.pop();
              tspan.text(line.join(" "));
              line = [word];
              tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
            }
          }
        });
      }


// add in dots and CI from data.csv

      d3.csv('../officialestimates.csv', function(error, data) {
        graphic_data_real = data;
        graphic_data_real.filter(function(d) {return d.country=="Wales"}).forEach(
          function(d,i) {

          // add min dashes
          svg.append('line')
          .attr('x1',-2+x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('x2',2+x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('y1',y(d.min))
          .attr('y2',y(d.min))
          .attr('stroke','#6d6d6d')
          .attr('strokewidth',"2px");

          //add max dashes
          svg.append('line')
          .attr('x1',-2+x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('x2',2+x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('y1',y(d.max))
          .attr('y2',y(d.max))
          .attr('stroke','#6d6d6d')
          .attr('strokewidth',"2px");

          // add CI lines
          svg.append('line')
          .attr('x1',x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('x2',x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('y1',y(d.min))
          .attr('y2',y(d.max))
          .attr('stroke','#6d6d6d')
          .attr('strokewidth',"2px");

          // draw circles
          svg.append('circle')
          .attr('cx',x(d3.timeParse(dvc.essential.dateFormat)(d.date)))
          .attr('cy',y(d.mean))
        //  .attr('class',function (d,i) {return "circle"+ i})
          .attr("stroke-width","1px")
          .attr('r', dvc.essential.dotsize)
          .attr("fill", dvc.essential.colour_palette[0]);

        }


      )
      });


      //use pym to calculate chart dimensions
      if (pymChild) {
        pymChild.sendHeight();
      }

      setInterval(function(){
  			pymChild.sendHeight();
  		},1000);

    } // ends drawGraphic



    //check whether browser can cope with svg
    if (Modernizr.svg) {
      //load config
      d3.json("../config.json", function(error, config) {
        dvc = config

        //load chart data
        d3.csv('../dates.csv', function(error, data) {
          graphic_data = data;

          graphic_data.forEach(function(d){
            d.date=d3.timeParse(dvc.essential.dateFormat)(d.date)
          })
          //use pym to create iframed chart dependent on specified variables
          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        });
      })

    } else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
