{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%b-%y",
    "displayTicksFormat":"%b %y",
    "colour_palette": [
      {
        "key":"Machinery and transport equipment",
        "colour":"#A8BD3A"
      },
          {
        "key":"Chemicals",
        "colour":"#118C7B"
      },
      {
        "key": "Material manufactures",
        "colour": "#003C57"
      },

      {
        "key": "Food and live animals",
        "colour": "#27A0CC"
      },
      {
        "key": "Fuels",
        "colour": "#871A5B"
      }
    ],
    "categorySort": ["Imports","Exports"],
    "sourceText": ["Office for National Statistics – UK trade statistics, current prices, seasonally adjusted"],
    "xAxisLabel": "",
    "yAxisLabel": "£ billion, seasonally adjusted",
    "yAxisScale": [0,8],
    "screenreadertext":"This chart has been hidden from screenreaders and is summarised in the chart title."
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 65,
        "right": 43,
        "bottom": 30,
        "left": 18
      },
      "md": {
        "top": 65,
        "right": 43,
        "bottom": 30,
        "left": 18
      },
      "lg": {
        "top": 65,
        "right": 43,
        "bottom": 30,
        "left": 18
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 90,
      "md": 45,
      "lg": 45
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 4,
      "md": 6,
      "lg": 4
    }
  }
}
