{
  "essential": {

    "reference": "max",
    "comparison": "min",
    "dateFormat": "%d/%m/%Y",
    "legendLabels": ["Official estimates","Upper/Lower credible intervals"],
    "LegendPosition_x": [-25, 135, 70],
    "LegendPosition_y":[-20,-20, -15],
    "colour_palette": ["#206095", "#E2E2E3","#E2E2E3","#27A0CC"],
    "legendStyle": ["line", "rect","rect","line"],
    "plotLines": [{
      "key": "mean",
      "colour": "#27A0CC",

      "strokewidth":"2px",
      "strokedasharray": ""
    }

  ],
    "directLabels": [{
        "variable": "mean",
        "label": "",
        "colour": "#206095"
      }
    ],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "circles": false,
    "dotsize": 2,
    "yAxisLabel": "Percentage testing positive for COVID-19",
    "xAxisLabel": "",
    "yAxisScale": [0, 8.0],
    "rhsannotation": 9.0,
    "yAxisBreak": false,
    "yAxisBreakValue": {
      "sm": 3,
      "md": 3,
      "lg": 3
    }

  },


  "optional": {
    "margin": {
      "sm": {
        "top": 48,
        "right": 45,
        "bottom": 40,
        "left": 30
      },
      "md": {
        "top": 48,
        "right": 100,
        "bottom": 40,
        "left": 30
      },
      "lg": {
        "top": 48,
        "right": 100,
        "bottom": 40,
        "left": 30
      }
    },

    "aspectRatio": {
      "sm": [16, 6],
      "md": [16, 6],
      "lg": [16, 6]
    },

    "mobileBreakpoint": 500,
    "middleBreakpoint": 600,

    "x_ticks_every_left": {
      "sm": 119,
      "md": 119,
      "lg": 119
    },
    "x_ticks_every_right": {
      "sm": 12,
      "md": 12,
      "lg": 12
    },
    "y_num_ticks": {
      "sm": 4,
      "md": 4,
      "lg": 4
    },

    "lineMarkers": false


  }
}
