<!DOCTYPE html>
<html lang="en">

<head>
    <title>CIS ONS</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../lib/globalStyle.css" />
	<style type="text/css">

	body{max-width:700px;
	}
	iframe{width:330px; min-height: 200px; float:left;}

	#top, #mid, #btm {
		width:100%;
	}

  h5,h6 {
       font-size: 16px;
       margin: 16px 0 8px 0;
       font-weight: 700;
       color:#323132;
       font-family: "Open Sans";
    }

  ul, ol {
    margin: 16px 0;
    padding-left: 32px;
  }

  li {
      margin: 0 0 8px 0;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
  }


  a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
  }

  .btn {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
  }

  .btn--primary:focus {
  background-color: #0b5d30;
}

  .btn--primary {
  background-color: #0F8243;
  color: #fff;
}

	  @media (max-width: 450px) {
		#top, #btm {
			width:100%;

		};



	  }
.legendimage {
margin-right: 5px;
margin-top: 5px;
width: 25px;
height: 25px;
float: left;
}

.legendtext{
float: left;
padding-top: 10px;
margin-right: 20px;
}

    .visuallyhidden{
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    </style>

</head>
<body>

<img id="smallimage" src="small.png" alt="Chart showing the estimated percentage of the population in England testing positive for the coronavirus (COVID-19) on nose and throat swabs since 26 April 2020. The most recent modelled estimate shows the number of infections in England has increased in recent weeks" width="350">
<h5 class="visuallyhidden">The percentage of people testing positive for COVID-19 increased in England and Scotland, and the trend was uncertain in Wales and Northern Ireland in the week ending 16 December 2021.</h5>

<!-- <div aria-hidden="true">
<img class="legendimage" src="off.png"><p class="legendtext">Official Estimates</p>
<div style="clear:both;"></div>
<img class="legendimage" src="mod.png"><p class="legendtext">Modelled Estimates</p>
</div>
<div style="clear:both;"></div> -->

<p style="padding-right:20px; color:#666; margin-bottom:0px; min-height:30px; font-size:14px;">
  <span style="font-weight:bold; color:#234D70; font-size:16px;">Official reported estimates </span>
  of the rate of COVID-19 infections in private households in England, Wales, Northern Ireland and Scotland.
</p>

<p style="padding-right:20px; color:#666; margin-bottom:10px; min-height:30px; font-size:14px;">
  <span style="font-weight:bold; color:#27a0cc; font-size:16px;">Modelled estimates </span>
  are used to calculate the official reported estimate. The model smooths the series to understand the trend and is revised each week to incorporate new test results.
</p>
<div id="ci-explainer" style="margin-bottom:30px;">
  <img  src="ci.png" alt="I shape" height="30px; " style="margin-left:5px; float:left; vertical-align:middle"/>
  <p style="float:left; max-width:80%; padding-left:10px; padding-top:5px;">Estimates with 95% confidence/credible intervals</p>
</div>
<div style="clear:both;"></div>



<div id="englandl" aria-hidden="true"></div>
<div id="englandr" aria-hidden="true"></div>
<div id="walesl" aria-hidden="true"></div>
<div id="walesr" aria-hidden="true"></div>
<div id="nil" aria-hidden="true"></div>
<div id="nir" aria-hidden="true"></div>
<div id="scotlandl" aria-hidden="true"></div>
<div id="scotlandr" aria-hidden="true"></div>

<h6 style="clear:both;">Source: Office for National Statistics – Coronavirus (COVID-19) Infection Survey</h6>

    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>


    <script>

    var pymChild = null;

    pymChild = new pym.Child();




	pym.Child({ renderCallback: drawgraphic })

	function drawgraphic(){

/*		if (parseInt(d3.select("#top").style("width"))>500){

			var pymParent = new pym.Parent('top', '../top/index.html', {});
			var pymParent = new pym.Parent('btm', '../btm/index.html', {});

		}*/

			var pymParent = new pym.Parent('englandl', 'englandleft/index.html', {});
      var pymParent = new pym.Parent('englandr', 'englandright/index.html', {});
      var pymParent = new pym.Parent('walesl', 'walesleft/index.html', {});
      var pymParent = new pym.Parent('walesr', 'walesright/index.html', {});
      var pymParent = new pym.Parent('nil', 'nileft/index.html', {});
      var pymParent = new pym.Parent('nir', 'niright/index.html', {});
      var pymParent = new pym.Parent('scotlandl', 'scotlandleft/index.html', {});
      var pymParent = new pym.Parent('scotlandr', 'scotlandright/index.html', {});

			d3.select("#smallimage").remove();


		pymChild.sendHeight();

		setTimeout(function(){
			pymChild.sendHeight();
		},1000);
    setInterval(function(){
      pymChild.sendHeight();
    },1000);
	}


    </script>
</body>
</html>
