<!DOCTYPE html>
<html lang="en">
<head>

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

<title>UK Trade in Goods 2020 dvc 1616</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1" />
<meta name="Description" content="An interactive map showings UK trade in goods ">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="lib/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="lib/chosen.css">

<style>
  text {
    stroke:none;
  }

	body {
		    max-width:944px;
        font-family: "Open Sans", sans-serif;
	}

    #chartsnsparks {
        background-color: #F9F9F9;
    }

	#source {
		font-size: 14px;
	    font-weight: 700;
		margin-top:5px;
	}

	#importlabel, #exportlabel {
		font-size:14px;
		height:0px;
		pointer-events:none;
		line-height: 0.5;
		text-align:center;
	}

	.labelbold {
		font-weight:bold;
	}

  @media (min-width: 600px) {

	#tradewith {
        font-size:20px;
        font-weight:bold;
        margin-left:15px;
    }

	#barcodelabels {
		font-size:20px;
	}

	}

	@media (max-width: 599px) {

	#tradewith {
        font-size:16px;
        font-weight:bold;
        /* margin-left:5px; */
    }

	#barcodelabels {
		position:absolute;
		top:50px;
		font-size:16px;
		margin-left:5px;
	}

	#importlabel {
		position:absolute;
		top:25px;
		font-size:14px;
		height:0px;
		pointer-events:none;
		text-align:center;
	}

	#exportlabel {
		position:absolute;
		top:75px;
		font-size:14px;
		height:0px;
		pointer-events:none;
		text-align:center;
	}

	}

	.countries {
		stroke: #5F7682;
    	stroke-width: 0.05%;
    	fill: #EAEAEA;
		cursor:pointer;
	}

	.countries_highlights {
    	fill: #00A7A3;
        fill-opacity:0.5;
	}

	#shapesaha {
		stroke-dasharray: 0.5 0.5;
	}

	.axis text {
		fill: #323132;
		font-size: 11px;
		font-family: "Open Sans", sans-serif;
	}

	.domain {
		stroke:none;
	}

	#selectNav {
		position: absolute;
		top: 10px;
		z-index: 2;
		max-width: 620px;
	}

	.y {
		text-anchor: start;
	}

  .x .tick line, .axis .tick line {
      stroke:#ccc;
      stroke-width:1px;
  }

  .y .tick line, .x .axis .tick line {
      stroke:none;
  }




/*Map zoom buttons */
	.zoom-control-zoom a, .zoom-control-layers-toggle {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		display: block;
	}

	.zoom-control-zoom a {
		width: 22px;
		height: 22px;
		text-align: center;
		text-decoration: none;
		color: #323132;
	}

	.zoom-control-zoom-in {
		cursor:pointer;
		font: bold 18px/24px Arial, Helvetica, sans-serif;
	}

	/* .zoom-control-zoom-in:hover {
			color: #fff;
			background-color: #323132;
	} */

	.zoom-bar-part {
		background-color: #ededed;
		border-bottom: 1px solid white;
	}

  .zoom-bar-part:focus,.zoom-bar-part:hover {
    box-shadow: 0 0 0 3px orange;
    background-color: #414042;
    color: #ededed;

  }

	.zoom-control-zoom-out {
		cursor:pointer;
		font: bold 23px/20px Tahoma, Verdana, sans-serif;
	}

	/* .zoom-control-zoom-out:hover {
		color: #fff;
		background-color: #323132;
	} */

	.zoom-bar-part-bottom {
		border-bottom: none;
    margin-top: 3px;
	}

	.zoom-container {
		margin-left: 8px;
		margin-top: 55px;
		position: absolute;
		left: 0px;
		/* top: 0px; */
	}

	/* .zoom-bar {
		border: 1px solid #323132;
	} */

	.zoom-popup-pane, .zoom-control {
		cursor: auto;
	}

	.zoom-control {
		float: left;
		clear: both;
	}

	.zoom-control {
		z-index: 1;
		pointer-events: auto;
	}

  input.chosen-search-input {
    text-align: left !important;
    height: 40px;
    text-align: right;
    padding-right: 5px !important;
  }

  .visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }


</style>

</head>
<body>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<h5 class="visuallyhidden">This graphic allows users to see imports and exports of goods traded with different countries across the world. See the accompanying data for the underlying figures.</h5>
<div id="fallback"><img style="width:100%;" src="./images/alt.png" alt="World trade map"/></div>
<div id="selectNav" class="col-sm-9 col-xs-12"></div>
<div class="row">
	<div class="zoom-container zoom-control-zoom zoom-bar zoom-control hidden-xs">
    	<a tabindex=0 class="zoom-control-zoom-in zoom-bar-part zoom-bar-part-top" title="Zoom in" aria-label="zoom in on the map">+</a>
      <a tabindex=0 class="zoom-control-zoom-out zoom-bar-part zoom-bar-part-bottom" title="Zoom out" aria-label="zoom out on the map">-</a>
    </div>
    <div id="mapDiv" class="col-sm-9 hidden-xs">


    </div>
    <div id="barcode" class="col-sm-3 col-xs-12"></div>
</div>
<div class="row" id="chartsnsparks">
    <div id="tradewith"></div>
  <div class="col-sm-6 col-xs-12">
    <div class="row">
      <div id="imports" class="col-xs-9"></div>
      <div id="sparklineI" class="col-xs-3"></div>
    </div>
  </div>
  <div class="col-sm-6 col-xs-12">
    <div class="row">
      <div id="exports" class="col-xs-9"></div>
      <div id="sparklineE" class="col-xs-3"></div>
    </div>
  </div>
</div>
<div class="visuallyhidden" id="accessibility"><p aria-live="assertive"></p></div>
<div class="row" id="source">
	Source: Office for National Statistics – UK trade statistics
</div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="lib/topojson.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
    <script src="lib/d3-queue.min.js"></script>
    <script src="lib/jquery-3.0.0.slim.min.js"></script>
    <script src="lib/chosen.jquery.js"></script>
    <script src="lib/svg-pan-zoom.min.js"></script>
    <script src="lib/modernizr.custom.56904.js"></script>
  	<script src="lib/script.js"></script>

</body>
</html>
