{
  "essential": {
    "graphic_data_url": "countries.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [{
        "key": "95% credible interval",
        "colour": "#c5c5c5"
      },
      {
        "key": "Compatible with Omicron variant",
        "colour": "#206095"
      },
      {
        "key": "Compatible with Delta variant",
        "colour": "#871A5B"
      }
    ],
    "categorySort": [
      "North East",
      "North West",
      "Yorkshire and The Humber",
      "East Midlands",
      "West Midlands",
      "East of England",
      "London",
      "South East",
      "South West"

    ],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) Infection Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 30,
        "bottom": 30,
        "left": 35
      },
      "md": {
        "top": 40,
        "right": 30,
        "bottom": 30,
        "left": 35
      },
      "lg": {
        "top": 40,
        "right": 30,
        "bottom": 30,
        "left": 35
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 3,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 8]
    },
    "legendHeight":{
      "sm": 65,
      "md": 55,
      "lg": 55
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 7,
      "md": 12,
      "lg": 12
    }
  }
}
