{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",

    "colour_palette": [
      {
        "key": "Adjusted for age",
        "colour": "#27A0CC"
      },
        {
        "key": "Adjusted for age, residence type, geography, socio-economic factors and certain pre-existing conditions",
        "colour": "#206095"
      },
        {
        "key": "Fully-adjusted, including for vaccination status",
        "colour": "#003C57"
      }
    ],
    "categorySort": ["Cardiovascular disease","Metabolic","East","Respiratory","Cancer","Musculoskeletal","Renal","Renal","Mental/behavioural","Neurological"],
    "sourceText": ["Office for National Statistics - Updating ethnic contrasts in deaths involving the coronavirus (COVID-19), England: 8 December 2020 to 1 December 2021"],
    "xAxisLabel": "Rate of death compared to White British group",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total",
    "screenreadertext":"Rate of death involving COVID-19 by ethnicity and sex relative to the White British population in wave two"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 40,
        "bottom": 80,
        "left": 8
      },
      "md": {
        "top": 40,
        "right": 40,
        "bottom": 80,
        "left": 8
      },
      "lg": {
        "top": 40,
        "right": 40,
        "bottom": 80,
        "left": 8
      }
    },
    "margin_special_left":115,
    "chart_every":{
      "sm": 1,
      "md": 1,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [4, 6],
      "md": [4, 4],
      "lg": [16, 24]
    },
    "legendHeight":{
      "sm": 115,
      "md": 115,
      "lg": 115
    },

    "mobileBreakpoint": 400,
    "middleBreakpoint": 550,
    "x_ticks_every": {
      "sm": 1,
      "md": 1,
      "lg": 1
    }
  }
}
